<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>เว็บไซต์ตัวอย่าง</title>
<style>
    body {
        background-color: #fff8dc; /* สีครีม */
        font-family: Arial, sans-serif;
    }
    #navbar {
        background-color: #f5deb3; /* สีเหลืองอมน้ำตาล */
        padding: 10px;
        text-align: center;
    }
    #navbar a {
        text-decoration: none;
        color: #333; /* สีเทาเข้ม */
        padding: 10px 20px;
    }
    #navbar a:hover {
        background-color: #ffd700; /* สีทองแดง */
        color: #fff; /* สีขาว */
    }
    #content {
        padding: 20px;
        text-align: center;
    }
    footer {
        background-color: burlywood;
        color: #fff;
        padding: 0.5px;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 110%;
    }
    .place {
        margin-bottom: 30px;
    }
    .place img {
        width: 550px;
        height: auto;
        margin-bottom: 10px;
    }
</style>
</head>
<body>

<div id="navbar">
    <a href="file:///C:/Users/COM603/Desktop/021/image/%E0%B9%80%E0%B8%97%E0%B8%AA.html">หน้าหลัก</a>
    <a href="#">หน้าเกี่ยวกับเรา</a>
</div>   
<div align="center">
        <img src="me.jpg" alt="me">
        <h3>ชื่อ-นามสกุล : นายธีรวัต งามขำ</h3>
        <p>รหัสนักเรียน : 64209010021</p>
        <p>วันเดือนปีเกิด :	27/04/2549</p>
        <p>สาขาวิชา : เทคโนโลยีสารสนเทศ</p>
    </div> 
</div>
<footer>
    <p>&copy; นาย ธีรวัต งามขำ สท.3/1 64209010021</p>
</footer>
</body>
</html>
