<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>เว็บไซต์ตัวอย่าง</title>
<style>
    body {
        background-color: #fff8dc; /* สีครีม */
        font-family: Arial, sans-serif;
    }
    #navbar {
        background-color: #f5deb3; /* สีเหลืองอมน้ำตาล */
        padding: 10px;
        text-align: center;
    }
    #navbar a {
        text-decoration: none;
        color: #333; /* สีเทาเข้ม */
        padding: 10px 20px;
    }
    #navbar a:hover {
        background-color: #ffd700; /* สีทองแดง */
        color: #fff; /* สีขาว */
    }
    #content {
        padding: 20px;
        text-align: center;
    }
     footer {
        background-color: burlywood;
        color: #fff;
        padding: 0.5px;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 110%;
     }
    .place {
        margin-bottom: 30px;
    }
    .place img {
        width: 550px;
        height: auto;
        margin-bottom: 10px;
    }
</style>
</head>
<body>

<div id="navbar">
    <a href="">หน้าหลัก</a>
    <a href="file:///C:/Users/COM603/Desktop/021/image/%E0%B9%80%E0%B8%97%E0%B8%AA2.html">หน้าเกี่ยวกับเรา</a>
</div>

<div id="content">
    <h1>สถานที่ท่องเที่ยวในจังหวัดเชียงใหม่</h2>
    
    <div class="place">
        <img src="1.png" alt="ดอยอินทนนท์ (Doi Inthanon)">
        <h3>ดอยอินทนนท์ (Doi Inthanon)</h3>
        <p>สูงสุดแดนสยามก็คือดอยอินทนนท์ด้วยความสูงจากระดับน้ำทะเล 2,565 เมตร บนตามเส้นทางการขึ้น</p>
        <p>ดอยอินทนนท์ก็มีสถานที่ท่องเที่ยวให้เราได้สัมผัสกับธรรมชาติและความงามของเมืองเหนืออยู่หลายแห่ง</p>
        <p>ไม่ว่าจะเป็นพระมหาธาตุนภเมทนีดลและพระมหาธาตุนภพลภูมิสิริ,กิ่วแม่ปาน,สถานีเกษตรหลวงอิน</p>
        <p>ทนนท์,บ้านแม่กลางหลวง,บ้านผาหมอน,น้ำตกแม่ยะ,น้ำตกวชิรธาร ฯลฯ</p>
        <p>ที่อยู่ : ที่ทำการอุทยานแห่งชาติดอยอินทนนท์ 119 ม.7 บ้านหลวง จอมทอง เชียงใหม่ 13110</p>
        <p>เวลาเปิด-ปิด : ทุกวัน 6.00-18.00 น.</p>
        <p>ค่าเข้า : ชาวไทย ผู้ใหญ่ 50 บาท, เด็ก 20 บาท ชาวต่างชาติ ผู้ใหญ่ 300 บาท, เด็ก 150 บาท.</p>
    </div> 
    
    <div class="place">
        <img src="2.png" alt="ถนนคนเดินท่าแพ (Tha Phae Walking Street)">
        <h3>ถนนคนเดินท่าแพ (Tha Phae Walking Street)</h3>
        <p>ถนนคนเดินท่าแพ ถนนที่เพื่อนๆ จะได้สัมผัสวิถีชีวิตและความเป็นพื้นเมืองของชาวเชียงใหม่ยามค่ำคืนได้</p>
        <p>อย่างใกล้ชิด บริเวณถนนคนเดินแห่งนี้เราจะได้ชิม ช้อป ชิล ทั้งอาหาร Street Food ขึ้นชื่อ ผลไม้พื้นเมือง</p>
        <p>ได้ช้อปสินค้าHandmadeสินค้าแฟชั่น ซื้อของฝากจากเชียงใหม่ไปให้คนใกล้ชิด โดยถนนคนเดินท่าแพจะเริ่มจากประตูเมืองท่าแพ</p>
        <p>ไปจนสุดถนนราชดำเนิน เรียกได้ว่าเดินชิล เดินช้อป เดินกินกันจนอิ่มเลยทีเดียว</p>
        <p>ที่อยู่ : ประตูท่าแพ ถ.มูลเมือง ต.ศรีภูมิ อ.เมือง จ.เชียงใหม่ 50200</p>
        <p>เวลาเปิด-ปิด : วันอาทิตย์ 17.00-22.00 น. </p>
        <p>ค่าเข้า : ฟรี.</p>
    </div>
    
    <div class="place">
        <img src="3.png" alt="ม่อนแจ่ม (Mon Jam)">
        <h3>ม่อนแจ่ม (Mon Jam)</h3>
        <p>ม่อนแจ่ม ดินแดนแห่งขุนเขา ทะเลหมอก และดอกไม้ ที่เที่ยวเชียงใหม่ที่เราจะได้สัมผัสลมหนาวและวิว</p>
        <p>ทิวทัศน์ของภูเขาสุดลูกหูลูกตา อากาศที่ม่อนแจ่มค่อนข้างเย็นสบายตลอดทั้งปี ทุกๆ เช้าจะมีหมอกให้เรา</p>
        <p>ได้ชม และอากาศจะหนาวมากที่สุดโดยเฉพาะช่วงฤดูหนาวประมาณเดือนพฤศจิกายน - มกราคม ในช่วง</p>
        <p>ฤดูหนาวบนม่อนแจ่มก็จะมีการปลูกดอกไม้เมืองหนาวสวยๆ บริเวณด้านบนม่อนแจ่มก็มีร้านอาหาร มีศาลา</p>
        <p>ไม้ให้เราได้นั่งจิบเครื่องดื่ม รับประทานอาหารไปพร้อมกับชมวิวสวยๆ ด้วย</p>
        <p>ที่อยู่ : ต.แม่แรม อ.แม่ริม จ.เชียงใหม่ 50180</p>
        <p>เวลาเปิด - ปิด : ทุกวัน 7.00 - 20.00 น.</p>
        <p>ค่าเข้า : ฟรี</p>
    </div>
    
    <div class="place">
        <img src="4.png" alt="ชุมชนโหล่งฮิมคาว (Long Him Khao)">
        <h3>ชุมชนโหล่งฮิมคาว (Long Him Khao)</h3>
        <p>ถ้าใครเป็นสายงานคราฟท์ ชุมชนโหล่งฮิมคาว เป็นชุมชนศิลปะที่มีวิถีอยู่ร่วมกับธรรมชาติอยู่บริเวณย่านริม</p>
        <p>แม่น้ำคาว ภายในชุมชนแบ่งเป็นบ้านไม้เรือนไทยล้านนาหลังเล็ก ๆ มีทั้งร้านอาหาร ร้านกาแฟ ร้านเสื้อผ้า</p>
        <p>พื้นเมือง โดยแต่ละบ้านจะเปิดบ้านเพื่อจำหน่ายสินค้าของตนเอง “ตลาดฉำฉา” ตลาดเล็ก ๆ ใต้ต้นจามจุรีที่</p>
        <p>รวบรวมสินค้าหัตถกรรม งานฝีมือ อาหารและเครื่องดื่มมากมาย มาจัดจำหน่ายแก่นักท่องเที่ยว นอกจากนี้</p>
        <p>จะมีการจัดกิจกรรมพิเศษ “กาดต่อนยอน” โดยมีการแสดงศิลปวัฒนธรรม การจำหน่ายผลงานหัตถศิลป์และ</p>
        <p>สินค้าหัตถกรรมของคนในชุมชนเป็นประจำทุกปี</p>
        <p>ที่อยู่ : โหล่งฮิมคาว ตำบลสันกลาง อำเภอสันกำแพง เชียงใหม่ 50130</p>
        <p>เวลาเปิด - ปิด : เปิดเฉพาะวันเสาร์และวันอาทิตย์ เวลา 09.00-14.00 น.</p>
        <p>ค่าเข้า : ฟรี</p>

    <div class="place">
        <img src="5.png" alt="วัดพระธาตุดอยสุเทพ (Phra That Doi Suthep Temple)">
        <h3>วัดพระธาตุดอยสุเทพ (Phra That Doi Suthep Temple)</h3>
        <p>วัดพระธาตุดอยสุเทพ วัดคู่บ้านคู่เมืองของชาวเชียงใหม่ที่ต้องแวะไปสักการะให้ได้เมื่อมาเยือนเชียงใหม่</p>
        <p>วัดพระธาตุดอยสุเทพตั้งอยู่บนยอดดอยสุเทพโดยเราจะได้นมัสการพระบรมสารีริกธาตุของพระพุทธเจ้าเพื่อ</p>
        <p>สิริมงคลแก่ชีวิต ด้วยการเดินขึ้นบันไดนาคไปสู่ตัววัดทั้งหมด 306 ขั้น แต่หากใครเดินขึ้นไม่ไหวก็มีบริการ</p>
        <p>รถรางไฟฟ้าให้ด้วย</p>
        <p>ที่อยู่ : ถ.ศรีวิชัย ต.สุเทพ อ.เมือง จ.เชียงใหม่ 50200</p>
        <p>เวลาเปิด – ปิด : ทุกวัน 6.00 - 18.00 น.</p>
        <p>ค่าเข้า : ค่าบริการรถรางไฟฟ้าขึ้น – ลง คนละ 20 บาท</p>
    </div>
</div>
<footer>
    <p>&copy; นาย ธีรวัต งามขำ สท.3/1 64209010021</p>
</footer>

</body>
</html>
